from dataclasses import dataclass
from typing import Dict, Any, List
import pandas as pd
import numpy as np

@dataclass
class Weights:
    cost: float = 0.40
    service: float = 0.20
    quality: float = 0.10
    risk: float = 0.20
    esg: float = 0.05
    diversity: float = 0.05

def minmax(series: pd.Series, higher_is_better: bool) -> pd.Series:
    x = series.astype(float).replace([np.inf, -np.inf], np.nan).fillna(series.median())
    lo, hi = x.min(), x.max()
    if hi == lo:
        return pd.Series(0.5, index=series.index)  # neutral if no spread
    scaled = (x - lo) / (hi - lo)
    return scaled if higher_is_better else (1 - scaled)

def score_candidates(df: pd.DataFrame, w: Weights) -> pd.DataFrame:
    # Only score feasible candidates
    df = df.copy()
    df = df[df["FEASIBLE_FLAG"] == 1].reset_index(drop=True)
    if df.empty:
        return df

    # Component scores (0..1)
    df["score_cost"] = minmax(df["EST_TOTAL_COST_USD"], higher_is_better=False)
    df["score_service"] = 0.6 * minmax(df["OTIF_PCT"], True) + 0.4 * minmax(df["TRANSIT_DAYS"] + df["LEAD_TIME_DAYS"], False)
    df["score_quality"] = minmax(df["DEFECT_PPM"], higher_is_better=False)

    # Risk: combine sub-risks (assumes each risk column is 0..100 where higher = worse)
    risk_raw = df[["CYBER_RISK", "FINANCIAL_RISK", "GEO_RISK"]].astype(float).fillna(50).mean(axis=1)
    df["score_risk"] = minmax(risk_raw, higher_is_better=False)

    # ESG: higher better (0..100)
    df["score_esg"] = minmax(df["ESG_SCORE"].fillna(50), higher_is_better=True)

    # Diversity: boolean -> 0/1
    df["score_diversity"] = df["DIVERSITY_FLAG"].fillna(False).astype(int)

    # Final weighted score
    df["score_total"] = (
        w.cost * df["score_cost"] +
        w.service * df["score_service"] +
        w.quality * df["score_quality"] +
        w.risk * df["score_risk"] +
        w.esg * df["score_esg"] +
        w.diversity * df["score_diversity"]
    )

    # Rationale payload for audit/explainability
    df["rationale"] = df.apply(lambda r: {
        "cost_usd": float(r["EST_TOTAL_COST_USD"]),
        "components": {
            "cost": float(r["score_cost"]),
            "service": float(r["score_service"]),
            "quality": float(r["score_quality"]),
            "risk": float(r["score_risk"]),
            "esg": float(r["score_esg"]),
            "diversity": float(r["score_diversity"]),
        }
    }, axis=1)

    return df.sort_values(["REQUEST_ID", "LINE_ID", "score_total"], ascending=[True, True, False])
